# database-migration-study

./: .gitignore  .gitignore.bak  README.md  pom.xml
flyway/: pom.xml
flyway/src/main/java/com/qiao/flyway/: App.java
flyway/src/main/java/com/qiao/flyway/domain/: Clazz.java  Student.java
flyway/src/main/java/com/qiao/flyway/repository/: ClazzRepository.java  StudentRepository.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/: V1.0.1__Add_table.sql
liquibase/: pom.xml
liquibase/src/main/java/com/qiao/liquibase/: App.java
liquibase/src/main/java/com/qiao/liquibase/config/: LiquibaseConfig.java
liquibase/src/main/java/com/qiao/liquibase/domain/: House.java  Item.java
liquibase/src/main/java/com/qiao/liquibase/repository/: HouseRepository.java  ItemRepository.java
liquibase/src/main/resources/db/changelog/: liquibase-changeLog.xml
